spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO
server.port=9000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
