# spring-boot-graphql

./: .gitignore  README.md  pom.xml
data-loader/: pom.xml
data-loader/src/main/resources/: application.properties
deferred/: pom.xml
deferred/src/main/java/org/sdoroshenko/: GraphQLController.java  GraphQLDeferredApp.java  GraphQLSocketHandler.java  Message.java  MessageRepository.java
deferred/src/main/resources/: messages.graphqls
java-tools-sample/: pom.xml
java-tools-sample/src/main/java/org/sdoroshenko/: GraphQLServerApplication.java
java-tools-sample/src/main/resources/: application.properties
java-tools-sample/src/test/java/org/sdoroshenko/: GraphQLServerApplicationTest.java
spqr-sample/: pom.xml
spqr-sample/src/main/java/org/sdoroshenko/: GraphQLController.java  GraphQLRequest.java  GraphQLSpqrApplication.java  JodaDateTimeAttributeConverter.java  JodaTypeAdapter.java
spqr-sample/src/main/resources/: application.properties
spqr-sample/src/test/java/org/sdoroshenko/: ComplexityTest.java  GraphQLServerApplicationTest.java  ParallelTest.java  QueryTest.java
src/main/java/org/sdoroshenko/: GraphQLServerApplication.java  WebSocketConfig.java
src/main/java/org/sdoroshenko/config/: GraphQLController.java  JavaToolsConfig.java  SpqrConfig.java  WebSocketConfig.java  WebSocketConfigSPQR.java
src/main/java/org/sdoroshenko/exception/: GraphQLErrorAdapter.java
src/main/java/org/sdoroshenko/model/: Car.java  Message.java
src/main/resources/: application.properties
src/main/resources/graphql/: car.graphqls  messages.graphqls_tt
(+89 files in other folders)
